# ElysiumAuth

./: .gitignore  README.md  README_English.md
AetherFantasy Auth Paper/: build.gradle.kts  (+1 more)
Elysium Auth Paper/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
Elysium Auth Paper/src/main/java/com/skilfully/elysium/elysium_auth/: ElysiumAuthPaper.java  Initialize.java
Elysium Auth Paper/src/main/java/com/skilfully/elysium/elysium_auth/api/: ElysiumAuthAPI.java  HttpRequestHandler.java
Elysium Auth Paper/src/main/java/com/skilfully/elysium/elysium_auth/auth/: AuthManager.java  AuthProvider.java
Elysium Auth Paper/src/main/java/com/skilfully/elysium/elysium_auth/auth/providers/: CustomAuthProvider.java  LocalAuthProvider.java  OfficialAuthProvider.java
Elysium Auth Paper/src/main/java/com/skilfully/elysium/elysium_auth/auth/result/: AuthResult.java
Elysium Auth Paper/src/main/java/com/skilfully/elysium/elysium_auth/config/: ConfigManager.java
Elysium Auth Paper/src/main/java/com/skilfully/elysium/elysium_auth/config/entity/: StringList.java
Elysium Auth Paper/src/main/java/com/skilfully/elysium/elysium_auth/custom/: CustomAuthManager.java  ExtensionLoader.java  ScriptEngineManager.java
Elysium Auth Paper/src/main/java/com/skilfully/elysium/elysium_auth/data/: GlobalData.java
Elysium Auth Paper/src/main/java/com/skilfully/elysium/elysium_auth/database/: DatabaseManager.java
Elysium Auth Paper/src/main/java/com/skilfully/elysium/elysium_auth/database/config/: DatabaseConfig.java  DatabaseType.java  HibernateConfig.java
Elysium Auth Paper/src/main/java/com/skilfully/elysium/elysium_auth/listener/: PlayerListener.java
Elysium Auth Paper/src/main/java/com/skilfully/elysium/elysium_auth/utils/: FileUtils.java  MessageSender.java  OnlinePlayerUtils.java
Elysium Auth Paper/src/main/resources/: log4j2.xml  logback.xml  logging.xml  plugin.yml
Elysium Auth Paper/src/main/resources/files/: setting.yml
Elysium Auth Paper/src/main/resources/languages/: zh-CN.yml
(+34 files in other folders)
